body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu,
.copy {
  grid-column: 3/5;
  background: #fb5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-height: 80px;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu a,
.copy p {
  display: block;
  margin-right: 10px;
  padding: 10px;
  font-family: "IBM Plex Mono", monospace;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.875rem;
}

.menu a:hover {
  color: white;
}

[data-dropdown] {
  position: relative;
}

[data-dropdown] .dropdown-menu {
  display: none;
}

[data-dropdown] .dropdown-menu.ativo {
  display: block;
  animation: slide-up 0.3s forwards;
}

[data-dropdown]:hover .dropdown-menu {
  display: block;
  animation: slide-up 0.3s forwards;
}
.dropdown-menu {
  z-index: 2;
  background: #e54;
  border: 2px solid black;
  position: absolute;
  display: none;
  min-width: 180px;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: Georgia, "Times New Roman", Times, serif;
  grid-column: 1/4;
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
}

.animais h2 {
  font-family: "IBM Plex Mono", monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: "";
  display: inline-block;
  background: #fb5;
  margin-right: 10px;
  width: 40px;
  height: 10px;
}

.animais p,
.faq dd,
.dados li {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 2rem;
}

.faq dt {
  font-family: "IBM Plex Mono", monospace;
  letter-spacing: 0.1em;
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  color: #e54;
  font-weight: bold;
}

.faq dl {
  grid-column: 2/4;
}

.faq dt::before,
.dados li::before {
  content: "";
  display: inline-block;
  background: #fb5;
  margin-right: 10px;
  width: 20px;
  height: 10px;
}

.faq dd {
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.copy p {
  padding: 20px;
}

.animais-lista li {
  cursor: pointer;
}

.faq dt {
  cursor: pointer;
}

.faq dt::after {
  content: "⬏";
  margin-left: 10px;
}

.faq dt.ativo::after {
  content: "⬎";
  margin-left: 10px;
}

.faq dd {
  display: none;
  animation: slide-down 0.5s forwards;
}

.faq dd.ativo {
  display: block;
}

.animacao {
  opacity: 0;
  transform: translateX(-30px);
  transition: 0.3s;
}

.execanime {
  opacity: 1;
  transform: translateX(0px);
  transition: 0.3s;
}

.animais-descricao section {
  display: none;
}

.animais-descricao section.ativo {
  display: block;
  animation: slide-right 0.5s forwards;
}

.modal-container {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  justify-content: center;
  align-items: center;
  animation: slide-down 0.4s forwards;
}

.modal-container.ativo {
  display: flex;
}

.modal {
  min-width: 300px;
  background: #faf6ed;
  padding: 40px;
  border: #fb5 solid 10px;
  position: relative;
}

.modal label {
  font-size: 1rem;
  font-family: "Roboto";
}

.modal input {
  display: block;
  font-size: 1rem;
  padding: 5px;
  margin-bottom: 20px;
  width: 100%;
  margin-top: 5px;
}

.fechar {
  cursor: pointer;
  background: #e54;
  position: absolute;
  height: 50px;
  width: 50px;
  top: -30px;
  right: -30px;
  padding: 15px;
  border-radius: 50%;
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.9rem;
  font-weight: bold;
  border: 0.5px solid black;
}

.entrar {
  cursor: pointer;
  background: #e54;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: "IBM Plex Mono", monospace;
  font-size: 0.8rem;
  border: 0.5px solid black;
}

.numeros-grid {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.numeros h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  grid-column: 1/4;
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
}

.numero-animal span {
  color: #e54;
  font-weight: bold;
  font-family: "Roboto";
  font-size: 1.5rem;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu,
  .copy,
  .grid-section {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px, 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }

  .animais-descricao {
    grid-column: 2;
  }

  .faq dl,
  .dados,
  .mapa {
    grid-column: 1/3;
  }
  .titulo {
    font-size: 3rem;
  }
  .copy {
    margin-bottom: 0;
  }
  .menu {
    margin-top: 0;
  }

  .numeros-grid {
    grid-column: 1;
    padding: 5em;
  }
  .numero-animal {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@keyframes slide-right {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
